// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const getCube = (num) => num ** 3;
console.log(getCube(2) + getCube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function netSalary(salary) {
    if (isNaN(salary)) {
        alert('Значение задано неверно')
    } else {
        alert(`Размер заработной платы за вычетом налогов равен ${salary * 0.87}`)
    }
}
netSalary(prompt('Введите зарплату до вычета налогов'))

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

function getMax(num1, num2, num3) {
    if (num1 >= num2 && num1 >= num3) {
        max = num1;
    } else if (num2 >= num1 && num2 >= num3) {
        max = num2;
    }
    else max = num3;
    return max;
}
alert(`Максимальное число: ${getMax(+prompt('Введите 1 число'), +prompt('Введите 2 число'), +prompt('Введите 3 число'))}`)

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const getSum = (a, b) => a + b;
console.log(getSum(2, 6));

const getMulti = (a, b) => a * b;
console.log(getMulti(12, 4));

const getDiv = (a, b) => a / b;
console.log(getDiv(9, 33));

function getDiff(a, b) {
    if (a >= b) {
        result = a - b;
    } else {
        result = b - a;
    }
    return result;
}
console.log(getDiff(1, 10));